@import './_var.less';
@import './_reset.less';

html,body {
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    max-width: @device-width;
    margin: 0 auto;
    background-color: #f2f2f2;
    font-size: @base-font-size;
}

#app {
    position: relative;
    height: 100%;
    overflow-x: hidden;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}